{
  "name": "starting-with-grathql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardosantosp/Starting-with-grathQl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardosantosp/Starting-with-grathQl/issues"
  },
  "homepage": "https://github.com/leonardosantosp/Starting-with-grathQl#readme",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1"
  }
}
